{
  "name": "bcoin-zeromq",
  "version": "0.0.4",
  "description": "A zeromq plugin for bcoin",
  "main": "index.js",
  "keywords": [
    "bcoin",
    "plugin",
    "zeromq",
    "zmq"
  ],
  "scripts": {
    "test": "mocha --reporter spec test.js"
  },
  "author": "homeopatchy",
  "license": "MIT",
  "dependencies": {
    "zeromq": "^4.2.1"
  },
  "devDependencies": {
    "bcoin": "^1.0.0-beta.12",
    "mocha": "^3.2.0"
  }
}
